{
    "type": "module",
    "scripts": {
        "test": "spago test"
    },
    "dependencies": {
        "@mlabs-haskell/cardano-data-lite": "0.1.0-prerelease4"
    },
    "prettier": {
        "arrowParens": "avoid",
        "trailingComma": "none"
    }
}
